{
  "name": "service-registry",
  "version": "1.0.0",
  "description": "This is the Service registry for Node.js",
  "main": "bin/run",
  "scripts": {
    "start": "nodemon bin/run | bunyan",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian David Ibarguen <christianibarguen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "nodemon": "^1.19.1",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
